{
  "name": "chrome-ai-translate",
  "version": "1.3.1",
  "private": true,
  "description": "Super easy translation: select text and press Control. Translate into your chosen language with Gemini.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "build": "webpack",
    "watch": "webpack --watch",
    "package": "npm run build && node scripts/package.mjs && npm run verify:package",
    "verify:package": "node scripts/verify-package.mjs",
    "ci": "npm run check && npm test && npm run package",
    "test:browser": "node scripts/content-browser-check.mjs && node scripts/content-browser-check.mjs --source && node scripts/extension-browser-check.mjs"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "jszip": "^3.10.1",
    "playwright": "1.62.1",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
